html,body,#__next { height: 100%; }
*{box-sizing:border-box}
body { margin:0; font-family: -apple-system, system-ui, Segoe UI, Roboto, Helvetica, Arial, Apple Color Emoji, Segoe UI Emoji; }
a { color: inherit; text-decoration: none; }
button { font-size: 16px; }
.container { max-width: 1100px; margin: 0 auto; padding: 16px; }
.toolbar { position: sticky; top: 0; background: #fff; z-index: 10; border-bottom: 1px solid #eee; padding: 8px 16px; display:flex; gap:8px; align-items:center; }
.timeline { border-left: 3px solid #eee; padding-left: 12px; }
.card { background:#fff; border:1px solid #eee; border-radius:14px; padding:14px; box-shadow:0 1px 3px rgba(0,0,0,.03); }
.grid { display:grid; grid-template-columns: repeat(7, minmax(0,1fr)); gap:8px; }
.input { width:100%; padding:10px 12px; border:1px solid #ddd; border-radius:10px; }
.badge { padding:2px 8px; border-radius:999px; background:#f5f5f5; }
.flex { display:flex; gap:8px; align-items:center; }
.space { height:12px; }
