{
  "name": "ipad-pwa-planner",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-pwa": "5.6.0",
    "@supabase/supabase-js": "2.45.4",
    "@supabase/auth-helpers-nextjs": "0.10.0",
    "zustand": "4.5.4",
    "zod": "3.23.8",
    "axios": "1.7.2",
    "date-fns": "3.6.0",
    "uuid": "9.0.1"
  },
  "devDependencies": {
    "typescript": "5.5.4",
    "@types/node": "20.14.10",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "eslint": "9.8.0",
    "eslint-config-next": "14.2.5"
  }
}